<html>
    <head>
        <title>Modelos de Caixa</title>
        <style>
            body{background-color: #e3de5b;}
            header, div{
                padding: 20pt 100pt;
                width:800px;
                display:inline-block;
                color:#263c5e;
                border:1px solid red;
                border-width: 5px 5px 5px 5px;
                background-image:url(Peashoter.png  );
                border-radius: 20px;
                margin: 20px 10px 200px 400px;
                text-align:center;
                background-repeat:repeat;
                background-size:contain;
                }
                h1{text-align:center;
                }

            header {
                background-image: url(Peashoter.jpg);
                color:lightslategrey
            }
                p{margin-top:30px;
                margin-right:40px;
                margin-left:50px;
                background-size:contain;
                background-attachment:fixed;

            }
    
        </style>
    </head>
    <body>
        <header>
            <h2>
                Bad Piggies ou Plants vs Zombies
            </h2>
        </header>
        <div>
            <p>
                Plants vs. Zombies completou, no último domingo (5), nada menos que uma década de existência. Nascido como um tower defense para PC no dia 5 de maio de 2009, o game eventualmente se expandiu a demais plataformas e também abordou outro gênero, o tiro em terceiro pessoa, com o bem-sucedido Garden Warfare, que já tem dois games.<br><br>
    O criador da franquia, George Fan, compartilhou rascunhos de estágios iniciais do desenvolvimento, em fase conceitual, e revelou que, no lugar de zumbis, os jogadores enfrentariam uma invasão de alienígenas, ideia que acabou sendo descartada durante a produção.<br><br>
    "Foi apenas quando desenhei esse zumbi que o jogo verdadeiramente se tornou Plants vs. Zombies. Antes disso, você enfrentaria aliens de Insaniquarium", contou o artista no Twitter.
            </p>
        </div>
    </body>
</html>