<html>
        <head>
        <style>
            body {
                background-image:url(https://static.vecteezy.com/system/resources/thumbnails/012/273/307/original/8k-boat-goes-on-the-sea-with-hyperlapse-video.jpg);
                background-size:100%;
            }
            
            .blacker {
                width: 950px;
                margin: 100px auto;
                color:green;
                text-shadow: 2px 2px greenyellow;
            }
            
            .cabecalho_nome, .cabecalho_menu {
                padding: 15px;
                text-align:center;
                background-color: rgba(255, 255, 255, 2);
                width: 920px;
                margin: auto;
            }
            
            .principal {
                margin:90px;
                width: 950px;
                margin: 10px auto;
                background: white;
            }
            
            .rodape {
                width: 950px;
                margin: 10px auto;
                background: yellowgreen;
                clear: both;
                width: 950px;
                margin: 10px auto;
            }
            
            .postagem {
                width: 660px;
                margin: 10px;
                float: left;
                background-color: white;
            }
            
            .lateral {
                width: 240px;
                margin: 10px;
                background-color: white;
                float: right;
            }
            .marrom{
                color: saddlebrown;
                text-shadow: 2px 2px sandybrown;
            }
            
            .cabecalho a:link{
                color:white;
                padding:8px 12px;
            }
            
            .cabecalho a:visited{
                color:white;
                padding:8px 12px;
            }
            
            .cabecalho a:hover{
                color:orangered;
                background:white;
            }
            
            .data{
                font-size:0,7em;
                display:block;
                padding-top:0px;<img class="icon" src="https://cdn-icons-png.flaticon.com/512/3227/3227831.png">
                height: 20px;
                width: 20px;
            }
            .icon{
                height: 70px;
                width: 70px;
            }
            h1{
                font-size: 20px;
            }
        </style>
        </head>
        <body>
                <div class="cabecalho">
                    <div class="cabecalho_nome">
                        <h1><img class="icon" src="https://cdn-icons-png.flaticon.com/512/3227/3227831.png"><span class="blacker">Jardim</span><span class="marrom">Aroma</span></h1>
                    </div>
                    <div class="cabecalho_menu">
                        <a href="">Receitas</a>
                    <a href="">Favoritos</a>
                <a href="">Cálculos</a>
                <a href="">Parceiros</a>
                <a href="">Camarão</a>
                <a href="">Músicas</a>
                </div>
                <div class="principal">
                    <div class="postagem">Receita de Empadinha de Camarão</div>
                        <div class="conteudo_postagem">
                            <h2></h2>
                           <em class="data">15 de Junho de 2023</em><br>
                           <hr>
                           <img width="400px" height="250px" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiZDEGQCXY1uYTa-60fA4Ud66-Bv1w0-Zu3cWbhr0MhVNSJGJX38TD_dMWiAOtGyQnBR0Yop2Zv0Ro9FMV62tBx04vISTnyfp59pv7zzSXPOdmo4AKO-TKTLxjL7dgmT8iH8-aXXobpjaCBxB4kJCE2CXMUx45RWNqY388CFy0WDiF2SvGMg2u_CzKI/s2000/typical-brazilian-cuisine-appetizer-called-empada-de-camara-o%20(1).jpg">
                            <h2>Ingredientes</h2>
                            <h2>Massa</h3><br>
                            <ul>
                                <li>3 xícaras de farinha de trigo</li>
                                <li>200g de margarina</li>
                                <li>1 colher de chá de sal</li>
                                <li>1 colher de chá de fermento em pó</li>
                                <li>2 gemas</li>
                            </ul>
                            <h2>Recheio</h2>
                            <ul>
                                <li>500g de camarão</li>
                                <li>1 cebola bem picadinha</li>
                                <li>1 pimentão pequeno</li>
                                <li>7 camarões sete barbas limpo</li>
                                <li>2 dentes de alho moídos</li>
                                <li>Extrato de tomate a gosto</li>
                                <li>1 cubo de caldo de camarão (opcional)</li>
                            </ul>
                                <h2>Modo de preparo</h2><br>
                                <ol>
                                    <li>Massa: Misture bem todos os ingredientes e forre as forminhas para empada, separando cerca de 1/4 da massa para fazer as tampinhas.</li>
                                    <li>Recheio: E uma panela coloque um fio de azeite (também pode ser óleo ou manteiga), coloque a cebola e refogue, adicione o alho, refogue mais um pouco e adicione os camarões, tempere com sal e pimenta-do-reino, refogue por mais alguns segundos e adicione o leite de coco e a farinha de trigo e misture bem, tempere com mais sal, deixe ferver e engrossar, mexendo de vez em quando, quando engrossar adicione o requeijão e misture bem, prove e veja se precisa de mais sal, deixe ferver e desligue o fogo. Deixe esfriar por completo.</li>      
                                    <li>Preencha as forminhas forradas com a massa com o recheio de camarão.</li>
                                    <li>Abra o restante da massa com um rolo, bem fininha, corte rodelinhas de massa e cubra as forminhas, aperte bem as laterais para não abrir e retire o excesso de massa.</li>      
                                    <li>Pincele as empadinhas com a gema e leve ao forno à 200ºC até dourar.</li>
                        </div>
                </div>
                <div class="rodape"><p>Receita obtida de:</p
                    <p><"https://www.amandocozinhar.com/2022/08/empada-de-camarao-cremosa.html"></p>
                    <p>Todos os direitos reservados</p><br></div>
                
        </body>
</html>